# FancyFrame

./: LICENSE  README.md
FancyFrameApp/: FancyFrameApp.sln
FancyFrameApp/FancyFrameApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FancyFrameApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageNew.xaml  MainPageNew.xaml.cs
FancyFrameApp/FancyFrameApp.Android/: FancyFrameApp.Android.csproj  MainActivity.cs
FancyFrameApp/FancyFrameApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FancyFrameApp/FancyFrameApp.Android/Resources/: Resource.designer.cs
FancyFrameApp/FancyFrameApp.GTK/: FancyFrameApp.GTK.csproj  Program.cs
FancyFrameApp/FancyFrameApp.GTK/Properties/: AssemblyInfo.cs
FancyFrameApp/FancyFrameApp.Mac/: AppDelegate.cs  FancyFrameApp.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
FancyFrameApp/FancyFrameApp.Tizen/FancyFrameApp.Tizen/: FancyFrameApp.Tizen.cs  FancyFrameApp.Tizen.csproj  tizen-manifest.xml
FancyFrameApp/FancyFrameApp.UWP/: App.xaml  App.xaml.cs  FancyFrameApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FancyFrameApp/FancyFrameApp.UWP/Properties/: AssemblyInfo.cs
FancyFrameApp/FancyFrameApp.WPF/: App.xaml  App.xaml.cs  FancyFrameApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FancyFrameApp/FancyFrameApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FancyFrameApp/FancyFrameApp.iOS/: AppDelegate.cs  FancyFrameApp.iOS.csproj  Info.plist  Main.cs
FancyFrameApp/FancyFrameApp.iOS/Properties/: AssemblyInfo.cs
FancyFrameApp/FancyFrameApp/Control/: BorderDrawingStyle.cs  FancyFrame.cs  GradientStop.cs  GradientStopCollection.cs
FancyFrameApp/FancyFrameApp/Converters/: ColorToHexConverter.cs
FancyFrameApp/FancyFrameApp/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  ImageResourceExtension.cs  ImageSourceExtensions.cs  SKPathExtensions.cs
FancyFrameApp/FancyFrameApp/Utils/: ShapeUtils.cs
